<?php

return [
    'day' => [
        'day_name' => 'День',
        'day_number' => 'Номер дня',
        'is_vacation' => 'Выходной',
        'day_from' => 'Начала работы',
        'break_from' => 'Начало перерыва',
        'break_to' => 'Конец перерыва',
        'day_to' => 'Конец работы',
        'label' => 'День'
    ],
    'month' => [
        'label' => 'Месяц',
        'month_name' => 'Месяц',
        'return' => 'Назад к расписанию',
        'new' => 'Новый Месяц',
        'title' => 'Менеджер расписания',
        'delete_confirm' => 'Вы действительно хотите удалить этот месяц?',
        'year' => 'Год'
    ],
    'reservation' => [
        'label' => 'Забронированные',
        'name' => 'ФИО',
        'reserv_date' => 'Дата',
        'reserv_time' => 'Время',
        'return' => 'Назад к списку',
        'new' => 'Новая Бронь',
        'title' => 'Менеджер броней',
        'delete_confirm' => 'Вы действительно хотите удалить эту бронь?'
    ],
    'settings' => [
        'minute_interval' => 'Длительность приема',
        'day_from' => 'Начала работы',
        'day_to' => 'Конец работы',
        'break_from' => 'Начало перерыва',
        'break_to' => 'Конец перерыва',
        'start_date' => 'Создать календарь от',
        'end_date' => 'Создать календарь до',
        'tab' => [
            'general' => 'Время работы',
            'generate' => 'Календарь'
        ]
    ],
    'plugin' => [
        'name' => 'Система бронирования',
        'description' => 'Запись на прием по расписанию',
        'settings' => [
            'label' => 'Бронирование',
            'description' => 'Настройки бронирование (начало работы и т.д.)'
        ],
        'nav' => [
            'label' => 'Бронирование',
            'month' => 'Расписание',
            'reserv' => 'Брони'
        ]
    ],
    'component' => [
        'name' => 'Форма Бронирования',
        'description' => '',
        'property' => [
            'first_day' => 'Первый день недели'
        ],
        'message' => 'Выбранная дата уже забронирована!',
        'success' => [
            'title' => 'Забронирована',
            'time' => 'Время',
            'day' => 'День',
            'name' => 'ФИО'
        ],
        'form' => [
            'name' => 'Фамилия Имя Отчество',
            'submit' => 'Забронировать',
            'time' => 'Время'
        ]
    ],
    'widget' => [
        'weekreserv' => [
            'label' => 'Показывает статистику брони за прошедшую неделю'
        ]
    ]
];